
[data paths]

imgs_train = ./data/train/imgs
gt_masks_train = ./data/train/gt_masks

imgs_val = ./data/val/imgs
gt_masks_val = ./data/val/gt_masks

[model]
img_channels = 3
n_classes = 3

img_height = 500
img_width = 500

name = test


[training]
n_epochs = 1
batch_size = 10

train_steps = 1000
val_steps = 100

output = ./training/output
mode = new
# mode = resume

[testing]
best_last = last
images_to_test = 1152
n_group_visual = 4

