
[data paths]

train_data = ./data/train
val_data = ./data/val

[model]
img_channels = 3
n_classes = 2

img_height = 500
img_width = 500

name = test


[training]
n_epochs = 10
batch_size = 6

train_steps = 5000
validation_images_size = 1000

rotation_angle_range = 45

output = ./training/output
mode = new

log_file = ./log.txt
# mode = resume


