
[data paths]

train_data = ./data/train
val_data = ./data/val

[model]
img_channels = 3
n_classes = 2

img_height = 224
img_width = 224

name = test224


[training]
n_epochs = 50
batch_size = 8

train_steps = 1000
validation_images_size = 1000

rotation_angle_range = 45

output = ./training/output
mode = new

log_file = ./log.txt
# mode = resume


