
[data paths]

train_data = ./data/train
val_data = ./data/val

[model]
img_channels = 3
n_classes = 2

img_height = 500
img_width = 500

name = test


[training]
n_epochs = 1
batch_size = 2

train_steps = 5000

rotation_angle_range = 45

output = ./training/output
mode = new
# mode = resume

[testing]
best_last = last
images_to_test = 1152
n_group_visual = 4

